Air: d=0.00129 g/cm3 ; n=4; state=gas
    +el: name=Argon; f=0.012827
    +el: name=Carbon; f=0.000124
    +el: name=Nitrogen; f=0.755268
    +el: name=Oxygen; f=0.231781
    
polyurethane: d=1.0600 g/cm3 ; n=4;
    +el: name=Carbon; f=0.5909
    +el: name=Hydrogen; f=0.0662
    +el: name=Nitrogen; f=0.0511
    +el: name=Oxygen; f=0.2918

teflon: d=2.1600 g/cm3 ; n=2;
    +el: name=Carbon; f=0.2400
    +el: name=Fluorine; f=0.7600

pmp: d=0.8300 g/cm3 ; n=2;
    +el: name=Carbon; f=0.8562
    +el: name=Hydrogen; f=0.1438

bone50: d=1.4000 g/cm3 ; n=6;
    +el: name=Carbon; f=0.3500
    +el: name=Calcium; f=0.1400
    +el: name=Hydrogen; f=0.0500
    +el: name=Nitrogen; f=0.0600
    +el: name=Oxygen; f=0.3400
    +el: name=Phosphor; f=0.0600

ldpe: d=0.9200 g/cm3 ; n=2;
    +el: name=Carbon; f=0.8562
    +el: name=Hydrogen; f=0.1438

polystyrene: d=1.0300 g/cm3 ; n=2;
    +el: name=Carbon; f=0.9225
    +el: name=Hydrogen; f=0.0775

acrylic: d=1.1800 g/cm3 ; n=3;
    +el: name=Carbon; f=0.5996
    +el: name=Hydrogen; f=0.0806
    +el: name=Oxygen; f=0.3198

bone20: d=1.1400 g/cm3 ; n=6;
    +el: name=Carbon; f=0.5100
    +el: name=Calcium; f=0.0600
    +el: name=Hydrogen; f=0.0600
    +el: name=Nitrogen; f=0.0600
    +el: name=Oxygen; f=0.3000
    +el: name=Phosphor; f=0.0300

pom: d=1.4150 g/cm3 ; n=3;
    +el: name=Carbon; f=0.3998
    +el: name=Hydrogen; f=0.0672
    +el: name=Oxygen; f=0.5330

Tungsten: d=19.3 g/cm3; n=1;
        +el: name=Tungsten; f=1

GOS: d=7.44 g/cm3; n=3;
    +el: name=Sulfur; f=0.084704
    +el: name=Oxygen; f=0.084527
    +el: name=Gadolinium; f=0.830769

CsI: d=4.51 g/cm3; n=2;  state=solid
    +el: name=Caesium ; f=0.512
    +el: name=Iodine ; f=0.488

Aluminium: d=2.699 g/cm3; n=1;
	+el: name=Aluminium ; f=1.0

Copper: d=8.96 g/cm3; n=1;  state=solid
    +el: name=Copper ; f=1
name: SchneiderMaterialsWeight1; d=0.0021 g/cm3 ; n=13;
	+el=Hydrogen;0.0000
	+el=Carbon;0.0000
	+el=Nitrogen;0.7550
	+el=Oxygen;0.2320
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0000
	+el=Sulfur;0.0000
	+el=Chlorine;0.0000
	+el=Argon;0.0130
	+el=Calcium;0.0000
	+el=Sodium;0.0000
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight2; d=0.0555 g/cm3 ; n=13;
	+el=Hydrogen;0.1030
	+el=Carbon;0.1050
	+el=Nitrogen;0.0310
	+el=Oxygen;0.7490
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0020
	+el=Sulfur;0.0030
	+el=Chlorine;0.0030
	+el=Argon;0.0000
	+el=Calcium;0.0000
	+el=Sodium;0.0020
	+el=Potassium;0.0020
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight3; d=0.9195 g/cm3 ; n=13;
	+el=Hydrogen;0.1160
	+el=Carbon;0.6810
	+el=Nitrogen;0.0020
	+el=Oxygen;0.1980
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0000
	+el=Sulfur;0.0010
	+el=Chlorine;0.0010
	+el=Argon;0.0000
	+el=Calcium;0.0000
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight4; d=0.9537 g/cm3 ; n=13;
	+el=Hydrogen;0.1130
	+el=Carbon;0.5670
	+el=Nitrogen;0.0090
	+el=Oxygen;0.3080
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0000
	+el=Sulfur;0.0010
	+el=Chlorine;0.0010
	+el=Argon;0.0000
	+el=Calcium;0.0000
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight5; d=0.9770 g/cm3 ; n=13;
	+el=Hydrogen;0.1100
	+el=Carbon;0.4580
	+el=Nitrogen;0.0150
	+el=Oxygen;0.4110
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0010
	+el=Sulfur;0.0020
	+el=Chlorine;0.0020
	+el=Argon;0.0000
	+el=Calcium;0.0000
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight6; d=0.9903 g/cm3 ; n=13;
	+el=Hydrogen;0.1080
	+el=Carbon;0.3560
	+el=Nitrogen;0.0220
	+el=Oxygen;0.5090
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0010
	+el=Sulfur;0.0020
	+el=Chlorine;0.0020
	+el=Argon;0.0000
	+el=Calcium;0.0000
	+el=Sodium;0.0000
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight7; d=1.0303 g/cm3 ; n=13;
	+el=Hydrogen;0.1060
	+el=Carbon;0.2840
	+el=Nitrogen;0.0260
	+el=Oxygen;0.5780
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0010
	+el=Sulfur;0.0020
	+el=Chlorine;0.0020
	+el=Argon;0.0000
	+el=Calcium;0.0000
	+el=Sodium;0.0000
	+el=Potassium;0.0010
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight8; d=1.0569 g/cm3 ; n=13;
	+el=Hydrogen;0.1030
	+el=Carbon;0.1340
	+el=Nitrogen;0.0300
	+el=Oxygen;0.7230
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0020
	+el=Sulfur;0.0020
	+el=Chlorine;0.0020
	+el=Argon;0.0000
	+el=Calcium;0.0000
	+el=Sodium;0.0020
	+el=Potassium;0.0020
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight9; d=1.1005 g/cm3 ; n=13;
	+el=Hydrogen;0.0940
	+el=Carbon;0.2070
	+el=Nitrogen;0.0620
	+el=Oxygen;0.6220
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0000
	+el=Sulfur;0.0060
	+el=Chlorine;0.0030
	+el=Argon;0.0000
	+el=Calcium;0.0000
	+el=Sodium;0.0060
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight10; d=1.1134 g/cm3 ; n=13;
	+el=Hydrogen;0.0950
	+el=Carbon;0.4550
	+el=Nitrogen;0.0250
	+el=Oxygen;0.3550
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0210
	+el=Sulfur;0.0010
	+el=Chlorine;0.0010
	+el=Argon;0.0000
	+el=Calcium;0.0450
	+el=Sodium;0.0010
	+el=Potassium;0.0010
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight11; d=1.1391 g/cm3 ; n=13;
	+el=Hydrogen;0.0890
	+el=Carbon;0.4230
	+el=Nitrogen;0.0270
	+el=Oxygen;0.3630
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0300
	+el=Sulfur;0.0010
	+el=Chlorine;0.0010
	+el=Argon;0.0000
	+el=Calcium;0.0640
	+el=Sodium;0.0010
	+el=Potassium;0.0010
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight12; d=1.1938 g/cm3 ; n=13;
	+el=Hydrogen;0.0820
	+el=Carbon;0.3910
	+el=Nitrogen;0.0290
	+el=Oxygen;0.3720
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0390
	+el=Sulfur;0.0010
	+el=Chlorine;0.0010
	+el=Argon;0.0000
	+el=Calcium;0.0830
	+el=Sodium;0.0010
	+el=Potassium;0.0010
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight13; d=1.2430 g/cm3 ; n=13;
	+el=Hydrogen;0.0760
	+el=Carbon;0.3610
	+el=Nitrogen;0.0300
	+el=Oxygen;0.3800
	+el=Magnesium;0.0010
	+el=Phosphorus;0.0470
	+el=Sulfur;0.0020
	+el=Chlorine;0.0010
	+el=Argon;0.0000
	+el=Calcium;0.1010
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight14; d=1.2922 g/cm3 ; n=13;
	+el=Hydrogen;0.0710
	+el=Carbon;0.3350
	+el=Nitrogen;0.0320
	+el=Oxygen;0.3870
	+el=Magnesium;0.0010
	+el=Phosphorus;0.0540
	+el=Sulfur;0.0020
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.1170
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight15; d=1.3414 g/cm3 ; n=13;
	+el=Hydrogen;0.0660
	+el=Carbon;0.3100
	+el=Nitrogen;0.0330
	+el=Oxygen;0.3940
	+el=Magnesium;0.0010
	+el=Phosphorus;0.0610
	+el=Sulfur;0.0020
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.1320
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight16; d=1.3905 g/cm3 ; n=13;
	+el=Hydrogen;0.0610
	+el=Carbon;0.2870
	+el=Nitrogen;0.0350
	+el=Oxygen;0.4000
	+el=Magnesium;0.0010
	+el=Phosphorus;0.0670
	+el=Sulfur;0.0020
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.1460
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight17; d=1.4396 g/cm3 ; n=13;
	+el=Hydrogen;0.0560
	+el=Carbon;0.2650
	+el=Nitrogen;0.0360
	+el=Oxygen;0.4050
	+el=Magnesium;0.0020
	+el=Phosphorus;0.0730
	+el=Sulfur;0.0030
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.1590
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight18; d=1.4888 g/cm3 ; n=13;
	+el=Hydrogen;0.0520
	+el=Carbon;0.2460
	+el=Nitrogen;0.0370
	+el=Oxygen;0.4110
	+el=Magnesium;0.0020
	+el=Phosphorus;0.0780
	+el=Sulfur;0.0030
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.1700
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight19; d=1.5379 g/cm3 ; n=13;
	+el=Hydrogen;0.0490
	+el=Carbon;0.2270
	+el=Nitrogen;0.0380
	+el=Oxygen;0.4160
	+el=Magnesium;0.0020
	+el=Phosphorus;0.0830
	+el=Sulfur;0.0030
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.1810
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight20; d=1.5881 g/cm3 ; n=13;
	+el=Hydrogen;0.0450
	+el=Carbon;0.2100
	+el=Nitrogen;0.0390
	+el=Oxygen;0.4200
	+el=Magnesium;0.0020
	+el=Phosphorus;0.0880
	+el=Sulfur;0.0030
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.1920
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight21; d=1.6391 g/cm3 ; n=13;
	+el=Hydrogen;0.0420
	+el=Carbon;0.1940
	+el=Nitrogen;0.0400
	+el=Oxygen;0.4250
	+el=Magnesium;0.0020
	+el=Phosphorus;0.0920
	+el=Sulfur;0.0030
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.2010
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight22; d=1.6902 g/cm3 ; n=13;
	+el=Hydrogen;0.0390
	+el=Carbon;0.1790
	+el=Nitrogen;0.0410
	+el=Oxygen;0.4290
	+el=Magnesium;0.0020
	+el=Phosphorus;0.0960
	+el=Sulfur;0.0030
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.2100
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight23; d=1.7413 g/cm3 ; n=13;
	+el=Hydrogen;0.0360
	+el=Carbon;0.1650
	+el=Nitrogen;0.0420
	+el=Oxygen;0.4320
	+el=Magnesium;0.0020
	+el=Phosphorus;0.1000
	+el=Sulfur;0.0030
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.2190
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight24; d=1.7923 g/cm3 ; n=13;
	+el=Hydrogen;0.0340
	+el=Carbon;0.1550
	+el=Nitrogen;0.0420
	+el=Oxygen;0.4350
	+el=Magnesium;0.0020
	+el=Phosphorus;0.1030
	+el=Sulfur;0.0030
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.2250
	+el=Sodium;0.0010
	+el=Potassium;0.0000
	+el=Titanium;0.0000

name: SchneiderMaterialsWeight25; d=4.3000 g/cm3 ; n=13;
	+el=Hydrogen;0.0000
	+el=Carbon;0.0000
	+el=Nitrogen;0.0000
	+el=Oxygen;0.0000
	+el=Magnesium;0.0000
	+el=Phosphorus;0.0000
	+el=Sulfur;0.0000
	+el=Chlorine;0.0000
	+el=Argon;0.0000
	+el=Calcium;0.0000
	+el=Sodium;0.0000
	+el=Potassium;0.0000
	+el=Titanium;1.0000

